{
  "name": "onix",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "onix/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/onix",
        "main": "onix/src/index.ts",
        "tsConfig": "onix/tsconfig.lib.json",
        "generatePackageJson": true,
        "assets": [
          {
            "input": "./onix/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./onix/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./onix",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./onix",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
